sonar.projectKey=ConjuntaU2
sonar.working.directory=C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2
sonar.pullrequest.cache.basepath=C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2

E912D9B1-22FA-4866-9E02-83DFEC2BB6FA.sonar.projectKey=ConjuntaU2:E912D9B1-22FA-4866-9E02-83DFEC2BB6FA
E912D9B1-22FA-4866-9E02-83DFEC2BB6FA.sonar.projectName=ConjuntaU2
E912D9B1-22FA-4866-9E02-83DFEC2BB6FA.sonar.projectBaseDir=C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2
E912D9B1-22FA-4866-9E02-83DFEC2BB6FA.sonar.sourceEncoding=utf-8
E912D9B1-22FA-4866-9E02-83DFEC2BB6FA.sonar.tests=
E912D9B1-22FA-4866-9E02-83DFEC2BB6FA.sonar.sources=\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\AppDbContext.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Controllers\\CategoriasController.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Controllers\\ClientesController.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Controllers\\ProductosController.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Controllers\\VentasController.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\DesingTimeDbContextFactory.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Migrations\\20250123135144_InitalCreate.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Migrations\\20250123135144_InitalCreate.Designer.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Migrations\\20250123223030_AddFechaToVenta.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Migrations\\20250123223030_AddFechaToVenta.Designer.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Models\\Categorias.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Models\\Clientes.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Models\\Productos.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Models\\Ventas.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Program.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\WeatherForecast.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\obj\\Debug\\net8.0\\ConjuntaU2.GlobalUsings.g.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\obj\\Debug\\net8.0\\ConjuntaU2.AssemblyInfo.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\obj\\Debug\\net8.0\\ConjuntaU2.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\appsettings.Development.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\appsettings.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\ConjuntaU2.http",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\Properties\\launchSettings.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\obj\\ConjuntaU2.csproj.nuget.dgspec.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\obj\\project.assets.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\bin\\Debug\\net8.0\\ConjuntaU2.deps.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\bin\\Debug\\net8.0\\ConjuntaU2.runtimeconfig.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\bin\\Debug\\net8.0\\ConjuntaU2.staticwebassets.endpoints.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\obj\\Debug\\net8.0\\EndpointInfo\\ConjuntaU2.json"

E912D9B1-22FA-4866-9E02-83DFEC2BB6FA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\.sonarqube\\out\\0"
E912D9B1-22FA-4866-9E02-83DFEC2BB6FA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\.sonarqube\\out\\0\\Issues.json"

E912D9B1-22FA-4866-9E02-83DFEC2BB6FA.sonar.working.directory=C:\\Users\\luise\\source\\repos\\TestingSonarQube\\ConjuntaU2\\ConjuntaU2\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=E912D9B1-22FA-4866-9E02-83DFEC2BB6FA

